{
  "Uuid": "48ede5d7-251e-49b6-b35a-5435a0d1ea32",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DeleteElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f5a1a562601746c283360f83abbd7ac1",
      "Inputs": [
        {
          "Id": "c0269f61ca094f31a09c31b174fd6d53",
          "Name": "element type",
          "Description": "Тип элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04a60c803762418e8f13d6be17a4f1bd",
          "Name": "elements",
          "Description": "Все элементы в активном документе данного типа.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все элементы в активном документе данного типа."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 329,
      "NodeType": "ExtensionNode",
      "Id": "8c8cba96b5034559bd1a35db06d3b25f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b069596f19764a70843e0463dc48142f",
          "Name": "Types",
          "Description": "Выбрано Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все подтипы элементов."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "45153daa-f672-47f2-898f-f062bcb4e398",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c7e4e509e46e4e51a3e1e3974166a57e",
      "Inputs": [
        {
          "Id": "126843bd2afa4ac6a5ab69ca3a752013",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acd282689a7b4b5cbb7b7fab4806f794",
          "Name": "int",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the ID of a given Revit elements. Unlike the OOTB Element.Id node, this node also works on mixed lists of Revit elements and categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "F:\\LocalWork\\Projects\\TestModels\\Слав_мир_Вестибюль\\Views.xlsx",
      "InputValue": "F:\\LocalWork\\Projects\\TestModels\\Слав_мир_Вестибюль\\Views.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "941efafc3379468887ede03118ed3199",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24fddd0d4cd648efb2a3be6902050799",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "4b88324113354230aa11e2b525de61e0",
      "Inputs": [
        {
          "Id": "d46b8163c9bf4d868ad65653060cd472",
          "Name": "filePath",
          "Description": "Путь к файлу электронной таблицы Microsoft Excel.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "126a29fbafc14f50bc74c7b3026b1cae",
          "Name": "sheetName",
          "Description": "Имя рабочего набора для записи данных.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6d3381c3fc44f64b0cf3e0eefd84b30",
          "Name": "startRow",
          "Description": "Начальная строка для записи данных. Введите 0 для записи в строку 1, 1 — для записи в строку 2 и т. д.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "867004a2f7394ec99b820c46afa346bc",
          "Name": "startCol",
          "Description": "Начальный столбец для записи данных. Введите 0 для записи в столбец A, 1 — для записи в столбец B и т. д.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a5a05f34c1347e7ace6b18071df8927",
          "Name": "data",
          "Description": "Данные для записи в электронную таблицу.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7652a65eae634089820cf09e0ae5abbe",
          "Name": "overWrite",
          "Description": "bool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c2093a2bc8f4097b2d3b0ac1c423a3b",
          "Name": "data",
          "Description": "Данные, записанные в электронной таблице.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Запись данных в формате электронной таблицы Microsoft Excel. Данные записываются построчно, при этом подчиненные списки записываются последовательными рядами. Значения строк и столбцов отсчитываются от нуля; например, значение в списке данных в точке [0; 0] будет записано в ячейку A1. Нулевые значения и пустые списки записывают в Excel как пустые ячейки. Для работы с этим узлом необходимо приложение Microsoft Excel.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "987a370769df48e4bb3df7819562b7de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a58370efc47549cab9f6552f7f584901",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "6d8f49f1b67a4676ab234542312a8aab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea3489f69ede491983fb50923a266eb8",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Views\";",
      "Id": "93123cac6ee5453cafaea07df1d9777b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a45c3b7416c944a4b58c7ac738a5d1cf",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3cef17a2-34f5-4707-b372-b42712a78200",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "be30b504413c42dfbd5afdb6cb3f9920",
      "Inputs": [
        {
          "Id": "dd29c7a9cc3048f4acb779a3ad4169cf",
          "Name": "Category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9edccc9839694e29914546f86d64ee0f",
          "Name": "Can't delete (Ids)",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56ab6a0270cf49499fd6f5171e4bb30b",
          "Name": "elementsToDelete",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "be careful!"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9b5357b1768b4ee68288e815d8a57cd7",
      "Inputs": [
        {
          "Id": "802c04c9050148bd9a72cde0a706143b",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f59f0cc5891d44c6a0d5f9e6e08079f8",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация входного элемента узла."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a99dd7fe791d45f2957dc27f21752164",
      "Inputs": [
        {
          "Id": "250d50e631e7438a9eb71e3a1ab97ef8",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84efb494af0a4d09b554cd390e36a04e",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация входного элемента узла."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2c2f3779e7d74f9f8c2fa93d24f3f644",
      "Inputs": [
        {
          "Id": "7829f690cb00422790f8eaad5226ccc3",
          "Name": "Category",
          "Description": "Категория",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "816dd0531d934e2498c37ecbf8526145",
          "Name": "Elements",
          "Description": "Тип элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Получение из модели всех элементов определенной категории."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "e5264dd2cf484467b15959b6b1ffe5a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30f713c19877443eb399a0f7c03e19e7",
          "Name": "Category",
          "Description": "Выбранная категория.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все предопределенные категории."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "f25f543aeb51478c9becf7f3845ec835",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56e508fb51334ab8b692a42acea3922f",
          "Name": "Element",
          "Description": "Выбранные элементы.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "b89c8fe76a1e463bb0f854b2e76170f1",
      "Inputs": [
        {
          "Id": "43e3348bf2d94a998bf0590f0d534b5e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ffe42a255ab40608bbe2259baff1564",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение категории элемента\n\nElement.GetCategory: Category"
    }
  ],
  "Connectors": [
    {
      "Start": "04a60c803762418e8f13d6be17a4f1bd",
      "End": "126843bd2afa4ac6a5ab69ca3a752013",
      "Id": "2f8cd1407f974316b5728054376b723a"
    },
    {
      "Start": "acd282689a7b4b5cbb7b7fab4806f794",
      "End": "0a5a05f34c1347e7ace6b18071df8927",
      "Id": "f0f2acaf87114bccae84fbf3e5d55d5d"
    },
    {
      "Start": "24fddd0d4cd648efb2a3be6902050799",
      "End": "d46b8163c9bf4d868ad65653060cd472",
      "Id": "00215ea571604322b42772ef4000c3e7"
    },
    {
      "Start": "a58370efc47549cab9f6552f7f584901",
      "End": "e6d3381c3fc44f64b0cf3e0eefd84b30",
      "Id": "40bdbcfa2b9f412e9d16baac3420373a"
    },
    {
      "Start": "ea3489f69ede491983fb50923a266eb8",
      "End": "867004a2f7394ec99b820c46afa346bc",
      "Id": "359285d4f1c941dbbb9a26e3b31073b5"
    },
    {
      "Start": "a45c3b7416c944a4b58c7ac738a5d1cf",
      "End": "126a29fbafc14f50bc74c7b3026b1cae",
      "Id": "09ed1d0c26414b1d8b4e2505a96e1e4a"
    },
    {
      "Start": "9edccc9839694e29914546f86d64ee0f",
      "End": "802c04c9050148bd9a72cde0a706143b",
      "Id": "37f954dc7daa4dfc9108321295fb1450"
    },
    {
      "Start": "56ab6a0270cf49499fd6f5171e4bb30b",
      "End": "250d50e631e7438a9eb71e3a1ab97ef8",
      "Id": "7450d7cfc67d47d8b16806c184f86cd4"
    },
    {
      "Start": "816dd0531d934e2498c37ecbf8526145",
      "End": "dd29c7a9cc3048f4acb779a3ad4169cf",
      "Id": "78989db8b8204962945653b0e65d4664"
    },
    {
      "Start": "56e508fb51334ab8b692a42acea3922f",
      "End": "43e3348bf2d94a998bf0590f0d534b5e",
      "Id": "bbd0cdccac1b41c5b469a13d4587319a"
    }
  ],
  "Dependencies": [
    "45153daa-f672-47f2-898f-f062bcb4e398",
    "3cef17a2-34f5-4707-b372-b42712a78200"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "f5a1a562601746c283360f83abbd7ac1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 604.5,
        "Y": 281.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "8c8cba96b5034559bd1a35db06d3b25f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 360.91449631384518,
        "Y": 297.29331695631242
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ID+",
        "Id": "c7e4e509e46e4e51a3e1e3974166a57e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1008.9045424095461,
        "Y": 105.20168501115464
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "941efafc3379468887ede03118ed3199",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1102.5388638941665,
        "Y": -315.19055292646749
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "4b88324113354230aa11e2b525de61e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1568.6197056298922,
        "Y": -108.2198874660223
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "987a370769df48e4bb3df7819562b7de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1080.6308827630455,
        "Y": -34.561910501243972
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6d8f49f1b67a4676ab234542312a8aab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1234.0,
        "Y": 9.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "93123cac6ee5453cafaea07df1d9777b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1143.0,
        "Y": -154.0
      },
      {
        "ShowGeometry": true,
        "Name": "Delete All Elements of Category",
        "Id": "be30b504413c42dfbd5afdb6cb3f9920",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 952.42670165318771,
        "Y": 493.04958024377879
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9b5357b1768b4ee68288e815d8a57cd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1351.6524756204647,
        "Y": 444.19651021806612
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a99dd7fe791d45f2957dc27f21752164",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1356.2866770949265,
        "Y": 620.29616624762
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "2c2f3779e7d74f9f8c2fa93d24f3f644",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 722.95656649702926,
        "Y": 485.72198933868958
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "e5264dd2cf484467b15959b6b1ffe5a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 457.64853208408294,
        "Y": 506.57589597376841
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "f25f543aeb51478c9becf7f3845ec835",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 225.93845836098546,
        "Y": 620.11383209808616
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "b89c8fe76a1e463bb0f854b2e76170f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 656.5222544511729,
        "Y": 662.00397951777757
      }
    ],
    "Annotations": [],
    "X": 18.324374808371203,
    "Y": 104.59283683203302,
    "Zoom": 0.86314762576532555
  }
}