{
  "Uuid": "9d361645-7688-4df4-94f5-c41336afe3fa",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Коорд_Проверка осей",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Grid.Curve",
      "Id": "e851d3960edb4329a1718ad12166927d",
      "Inputs": [
        {
          "Id": "8c341b086ac14f8a82e6009bec47d36d",
          "Name": "grid",
          "Description": "Revit.Elements.Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6e586428b664ede88a793ae0b86ace5",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение базовой геометрии кривой от этого элемента\n\nGrid.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "2558ed17e5ca44018788e121a5caf102",
      "Inputs": [
        {
          "Id": "f00bf05032a24cbaa33b6f51ae8e7b0e",
          "Name": "name",
          "Description": "Предопределенное имя категории.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "142d5f58fab949b6a9b1ae460e1e20f4",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение категории Revit по предустановленному имени категории.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8ba5e03a68134ce596ac3cc0bf7ee7ca",
      "Inputs": [
        {
          "Id": "ca86620da5f742ea9d790a02f7f1cc5b",
          "Name": "Category",
          "Description": "Категория",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e3b4d68c0ab49eb8357eded6e6cad93",
          "Name": "Elements",
          "Description": "Тип элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Получение из модели всех элементов определенной категории."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Оси",
      "Id": "15ee3f502a3c4a1b948ed444a0e042f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed6503605ec84943add28413f2c02a2e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "0f6e78cda89c4fa0a4fec38bd807d987",
      "Inputs": [
        {
          "Id": "33b684b3b47a493cb8b3816acc65f172",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5415dfe922b348edbac32484b834b536",
          "Name": "parameterName",
          "Description": "Имя параметра, значение которого требуется получить.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8fc0e3d1c83454982ed423af13abb56",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение значения одного из параметров элемента.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Имя",
      "Id": "bafb0292c2c446fc91d311d146187b61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b875deb390c54397b2536e0475d1f488",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Загрузить стандартную библиотеку Python и библиотеку DesignScript\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Введенные в этом узле данные сохраняется в виде списка в переменных IN.\r\ngrid_curves = UnwrapElement(IN[0])\r\ngrids_name = UnwrapElement(IN[1])\r\n\r\nvert, hor = [], []\r\n\r\nfor i in range(len(grid_curves)):\r\n\tif round(grid_curves[i].StartPoint.X,4) == round(grid_curves[i].EndPoint.X,4):\r\n\t\tvert.append([grid_curves[i].StartPoint.X,grids_name[i]])\r\nfor j in range(len(grid_curves)):\t\r\n\tif round(grid_curves[j].StartPoint.Y,4) == round(grid_curves[j].EndPoint.Y,4):\r\n\t\thor.append([grid_curves[j].StartPoint.Y,grids_name[j]])\t\r\n\r\n# Разместите код под этой строкой\r\n\r\n# Назначьте вывод переменной OUT.\r\nOUT = hor,vert",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c39357abcd0643d29a3fa2ae04e7ccf1",
      "Inputs": [
        {
          "Id": "c94c12efbd8f4bc389c18e8fb06ee3e1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "058902050bbd4c75bf69a54bf896738d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dab5f02cced4e02b60fc0acff9139b9",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "e6c71a253150463681dd6ee9e8168c14",
      "Inputs": [
        {
          "Id": "1bb10d90d4994ea6bd8a86ceb2b54a99",
          "Name": "keys",
          "Description": "Ключи словаря\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a303bdc5659241d9a4a631fc4ef82d8a",
          "Name": "values",
          "Description": "Значения словаря\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "425a5ea8dad34f1189ba3d38bfdd17a5",
          "Name": "dictionary",
          "Description": "Словарь из ключей и значений",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Создание словаря с заданными ключами и значениями. Количество записей короче ключей или значений.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "d32df75b242e423f879702def3b8d0e7",
      "Inputs": [
        {
          "Id": "2842faf408cf4a4e92b6a0002e40751a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e9dfcc074c04f0c9aaf80553b2835d9",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f1dc684ba6d40dfb727d1019100630a",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;",
      "Id": "2df7dd458e51477da4a81763e9b9a1fb",
      "Inputs": [
        {
          "Id": "c1cf80e12fb84c37871052bd4dc61693",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c1f530a002044719dff92cbe8a62698",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;",
      "Id": "587b2aef9c034d049ee2c78c31093a84",
      "Inputs": [
        {
          "Id": "4487255e29a6405484f8419fde5934de",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5286d40444e04391bf041d20622d7457",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "313e328f86e04018abfd65f8f1716554",
      "Inputs": [
        {
          "Id": "8f9ba6442b744132ae04bf9e26b8d972",
          "Name": "list",
          "Description": "список, который требуется отсортировать\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ed580c2b0164270accf0b70f4d7e220",
          "Name": "keys",
          "Description": "список ключей, ключи должны быть сортируемыми (например, числа или строки)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ccce8d7571047a2bde8d1faa532f45e",
          "Name": "sortedList",
          "Description": "тип: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d99987a7adfe497cbebc87cd6c2043de",
          "Name": "sortedKeys",
          "Description": "тип: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Сортировка списка на основе ключей\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "86d7ecab1f8f45c8be118f133f0bf3ff",
      "Inputs": [
        {
          "Id": "299d5e8bb1fb4bd88f786666c8370958",
          "Name": "list",
          "Description": "Список, из которого требуется извлечь элемент.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "50fd1159debb49a98feb3233043defec",
          "Name": "index",
          "Description": "Индекс элемента для включения в выборку.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd5883f9daee4226a18c6a52ca34391a",
          "Name": "item",
          "Description": "Элемент в списке по заданному индексу.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение элемента из данного списка, расположенного по указанному индексу.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "d37c6ad5f6dd4072aa5ea780f865eac5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3e34a49b5ee4c56bf1387049d8287bd",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "163b429d7c4147b185d1e8d621b0ade4",
      "Inputs": [
        {
          "Id": "81c9b47708064abeafcba26d3785fbc7",
          "Name": "list",
          "Description": "список, который требуется отсортировать\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee8699fb023b443dba7477f4914aeb3b",
          "Name": "keys",
          "Description": "список ключей, ключи должны быть сортируемыми (например, числа или строки)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5e0ca9d8b6d406c97f36524da399b76",
          "Name": "sortedList",
          "Description": "тип: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67304c2af94c47dcaaa90abc5843b938",
          "Name": "sortedKeys",
          "Description": "тип: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Сортировка списка на основе ключей\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d51bae88c8b24f3eab549ba506ab5c06",
      "Inputs": [
        {
          "Id": "7eecda2aa0d4424793a734875d38ec1a",
          "Name": "list",
          "Description": "Список, из которого требуется извлечь элемент.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "9f34b2f4b06543e38747e86d16572e85",
          "Name": "index",
          "Description": "Индекс элемента для включения в выборку.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "887075116ad941f79a1f279dfe8f3501",
          "Name": "item",
          "Description": "Элемент в списке по заданному индексу.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение элемента из данного списка, расположенного по указанному индексу.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "895bf341d7284226a75441df768cd737",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47023151728a494a8dfb5441802b6f59",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.OpenXMLImportExcel@string,string,int,int,bool",
      "Id": "5bf894dc286c4af2b522efec886db5da",
      "Inputs": [
        {
          "Id": "83081bba33d24665a83682542fb7b06f",
          "Name": "filePath",
          "Description": "Файл книги Excel\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d521dd9b7b64699b218628e44883c76",
          "Name": "sheetName",
          "Description": "Имя листа, в котором содержатся данные\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59c398f69a4940f4823ce66c213bbb1e",
          "Name": "startRow",
          "Description": "Начальная строка для чтения данных. Введите 0 для чтения строки 1, 1 — строки 2 и т. д.\n\nint\nЗначение по умолчанию : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1228873dd8a4eb58eb6016d846f1c8a",
          "Name": "startColumn",
          "Description": "Начальный столбец для чтения данных. Введите 0 для чтения столбца A, 1 — столбца B и т. д.\n\nint\nЗначение по умолчанию : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59545afd711f4f2a8cc80336e9f3555d",
          "Name": "readAsString",
          "Description": "Переключатель для чтения ячеек по строкам\n\nbool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a31f840c858d46afa882a8862e41b139",
          "Name": "data",
          "Description": "Строки с данными из листа Excel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Чтение данных из электронной таблицы Microsoft Excel с помощью стандарта Open XML. Данные считываются по строкам и возвращаются в виде набора списков по строке. Строки и столбцы индексируются нулями. Например, значение в ячейке A1 отображается в списке данных в точке [0,0].\n\nData.OpenXMLImportExcel (filePath: string, sheetName: string, startRow: int = 0, startColumn: int = 0, readAsString: bool = false): var[][]"
    }
  ],
  "Connectors": [
    {
      "Start": "d6e586428b664ede88a793ae0b86ace5",
      "End": "c94c12efbd8f4bc389c18e8fb06ee3e1",
      "Id": "d5de4cdc7a0746c98a088d69c2cc8e72"
    },
    {
      "Start": "d6e586428b664ede88a793ae0b86ace5",
      "End": "a303bdc5659241d9a4a631fc4ef82d8a",
      "Id": "37af5937d6434ee0b0c16b94a58d576f"
    },
    {
      "Start": "142d5f58fab949b6a9b1ae460e1e20f4",
      "End": "ca86620da5f742ea9d790a02f7f1cc5b",
      "Id": "adc928bd803a4ecb871a9e1945970880"
    },
    {
      "Start": "7e3b4d68c0ab49eb8357eded6e6cad93",
      "End": "8c341b086ac14f8a82e6009bec47d36d",
      "Id": "d1f2bdae5ce04321bf794164d7ec3277"
    },
    {
      "Start": "7e3b4d68c0ab49eb8357eded6e6cad93",
      "End": "33b684b3b47a493cb8b3816acc65f172",
      "Id": "79ba482c0ce14409893288e1a452dc0f"
    },
    {
      "Start": "ed6503605ec84943add28413f2c02a2e",
      "End": "f00bf05032a24cbaa33b6f51ae8e7b0e",
      "Id": "6f171146c33a43af89ed5db4017eae4e"
    },
    {
      "Start": "e8fc0e3d1c83454982ed423af13abb56",
      "End": "1bb10d90d4994ea6bd8a86ceb2b54a99",
      "Id": "a25eb6b78bf54d9dad49d1e3ae56648a"
    },
    {
      "Start": "e8fc0e3d1c83454982ed423af13abb56",
      "End": "058902050bbd4c75bf69a54bf896738d",
      "Id": "90ec3fdbbef241dfbf15c5b8fa892c1d"
    },
    {
      "Start": "b875deb390c54397b2536e0475d1f488",
      "End": "5415dfe922b348edbac32484b834b536",
      "Id": "514b90a2fe404191b8326c7dd5deb91a"
    },
    {
      "Start": "7dab5f02cced4e02b60fc0acff9139b9",
      "End": "2842faf408cf4a4e92b6a0002e40751a",
      "Id": "c46bafe547ec44969303ece0ca940682"
    },
    {
      "Start": "1e9dfcc074c04f0c9aaf80553b2835d9",
      "End": "c1cf80e12fb84c37871052bd4dc61693",
      "Id": "328bee314ed84362adb11dddbe87c868"
    },
    {
      "Start": "0f1dc684ba6d40dfb727d1019100630a",
      "End": "4487255e29a6405484f8419fde5934de",
      "Id": "19336a47be534776bbb5ddd126009dc4"
    },
    {
      "Start": "7c1f530a002044719dff92cbe8a62698",
      "End": "81c9b47708064abeafcba26d3785fbc7",
      "Id": "1a13346fd87843a3b5475cb1e4167f09"
    },
    {
      "Start": "7c1f530a002044719dff92cbe8a62698",
      "End": "7eecda2aa0d4424793a734875d38ec1a",
      "Id": "1fc0e8553fe0451badda18b6fac439c2"
    },
    {
      "Start": "5286d40444e04391bf041d20622d7457",
      "End": "8f9ba6442b744132ae04bf9e26b8d972",
      "Id": "2966efc27229434cb3f43a646af29a54"
    },
    {
      "Start": "5286d40444e04391bf041d20622d7457",
      "End": "299d5e8bb1fb4bd88f786666c8370958",
      "Id": "5388d62c95a14a57afdb71bf15571b4c"
    },
    {
      "Start": "cd5883f9daee4226a18c6a52ca34391a",
      "End": "2ed580c2b0164270accf0b70f4d7e220",
      "Id": "1c88b5f9cc984637a74c37b17f2353e4"
    },
    {
      "Start": "a3e34a49b5ee4c56bf1387049d8287bd",
      "End": "50fd1159debb49a98feb3233043defec",
      "Id": "a6be028869d94e9fb9091ea7a6fd6803"
    },
    {
      "Start": "887075116ad941f79a1f279dfe8f3501",
      "End": "ee8699fb023b443dba7477f4914aeb3b",
      "Id": "ca2faa0709184926b686089b5f2bf594"
    },
    {
      "Start": "47023151728a494a8dfb5441802b6f59",
      "End": "9f34b2f4b06543e38747e86d16572e85",
      "Id": "460abcad87b74d128365dac1d3601ce2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Нет",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -5911.70068359375,
      "EyeY": 45869.85546875,
      "EyeZ": 41035.62109375,
      "LookX": 5906.70068359375,
      "LookY": -45858.85546875,
      "LookZ": -41043.62109375,
      "UpX": 0.082718417048454285,
      "UpY": 0.81411540508270264,
      "UpZ": -0.57478141784667969
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Grid.Curve",
        "Id": "e851d3960edb4329a1718ad12166927d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 972.10861453369307,
        "Y": 549.97730175490062
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "2558ed17e5ca44018788e121a5caf102",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 355.0,
        "Y": 403.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "8ba5e03a68134ce596ac3cc0bf7ee7ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 602.0,
        "Y": 402.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "15ee3f502a3c4a1b948ed444a0e042f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 146.0,
        "Y": 402.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "0f6e78cda89c4fa0a4fec38bd807d987",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 937.47830154308986,
        "Y": 234.25443324048888
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "bafb0292c2c446fc91d311d146187b61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 718.0,
        "Y": 259.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c39357abcd0643d29a3fa2ae04e7ccf1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1715.8662060317417,
        "Y": 569.684804298736
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "e6c71a253150463681dd6ee9e8168c14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1537.1258756952693,
        "Y": 156.28243879630014
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d32df75b242e423f879702def3b8d0e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2074.1379629983494,
        "Y": 571.01492121765136
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2df7dd458e51477da4a81763e9b9a1fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2303.8285057704938,
        "Y": 244.98062360652557
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "587b2aef9c034d049ee2c78c31093a84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2302.71014780328,
        "Y": 752.715140721411
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "313e328f86e04018abfd65f8f1716554",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3064.013759949255,
        "Y": 744.767055821529
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "86d7ecab1f8f45c8be118f133f0bf3ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2726.7075025914487,
        "Y": 861.3389466752177
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d37c6ad5f6dd4072aa5ea780f865eac5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2571.5852077746795,
        "Y": 1011.0514678304578
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "163b429d7c4147b185d1e8d621b0ade4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3045.7257853421588,
        "Y": 244.59466695036284
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d51bae88c8b24f3eab549ba506ab5c06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2689.4373020324465,
        "Y": 355.23461219408239
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "895bf341d7284226a75441df768cd737",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2534.3150072156764,
        "Y": 504.94713334932419
      },
      {
        "ShowGeometry": true,
        "Name": "Data.OpenXMLImportExcel",
        "Id": "5bf894dc286c4af2b522efec886db5da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2860.3671367659431,
        "Y": -104.0211016030612
      }
    ],
    "Annotations": [],
    "X": -1662.8054950421952,
    "Y": 309.6166690024337,
    "Zoom": 0.71732242643580957
  }
}