1. Выбор объекта, в котором будет арматура (рис1)
2. Выбор ближайшей параллельной поверхности расположения арматуры (рис1)
3. Смещение от параллельной поверхности (рис1)
4. Выбор поверхности отсчета арматуры (рис1)
5. Смещение от поверхности отсчета арматуры (для точности прибавить половину диаметра арматуры)
6. Ближняя грань плиты к выпускам (рис1)
7. Укажите смещение арматуры от грани, ближней к отгибу (минус половина диаметра арматуры) (рис1)
8. Выпуски вверх (true) или вниз (false)?
9. Нужно ли делать арматуру объемной?
10. Форма арматурного стержня. Работает с прямыми (01), Гшками (12). С Пшками - можно, но осторожно.
11. Шаг стержней
12. Длина выпуска (минус половина диаметра арматуры)
13. Укажите длину арматуры в плите (минус половина диаметра арматуры). Если значение будет равно нулю - стержень дотянется до противоположного защитного слоя.
14. Радиус Гшки (при необходимости)
15. Укажите марку арматуры
