{
  "Uuid": "833235e0-98c2-4b32-941d-32730df3f60a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "22_Кодификация_V3",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "eb4458c1ceaf4c979b5762db67286c77",
      "Inputs": [
        {
          "Id": "e2085d2fe23c49b8bd40d08c3bd94166",
          "Name": "name",
          "Description": "Предопределенное имя категории.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4125d24851a4029b7d9ec1017e9a1c3",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение категории Revit по предустановленному имени категории.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Загрузить стандартную библиотеку Python и библиотеку DesignScript\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Введенные в этом узле данные сохраняется в виде списка в переменных IN.\r\ndataEnteringNode = IN\r\na = ['OST_TrussChord',\r\n'OST_TrussWeb',\r\n'OST_Coupler',\r\n'OST_StructConnectionOthers',\r\n'OST_StructConnectionBolts',\r\n'OST_StructConnectionAnchors',\r\n'OST_StructConnectionPlates',\r\n'OST_StructConnectionProfiles',\r\n'OST_StructConnectionReference',\r\n'OST_StructConnectionSymbol',\r\n'OST_StructConnections',\r\n'OST_FabricReinforcementWire',\r\n'OST_FabricReinforcementBoundary',\r\n'OST_FabricReinforcement',\r\n'OST_RebarShape',\r\n'OST_PathRein',\r\n'OST_AreaRein',\r\n'OST_Rebar',\r\n'OST_FabricationPipeworkInsulation',\r\n'OST_FabricationDuctworkLining',\r\n'OST_FabricationContainmentDrop',\r\n'OST_FabricationContainmentRise',\r\n'OST_FabricationPipeworkDrop',\r\n'OST_FabricationPipeworkRise',\r\n'OST_FabricationContainmentSymbology',\r\n'OST_FabricationContainmentCenterLine',\r\n'OST_FabricationContainment',\r\n'OST_FabricationPipework',\r\n'OST_FabricationHangers',\r\n'OST_FabricationDuctwork',\r\n'OST_PipeSegments',\r\n'OST_PlaceHolderPipes',\r\n'OST_PlaceHolderDucts',\r\n'OST_ElectricalInternalCircuits',\r\n'OST_PanelScheduleGraphics',\r\n'OST_CableTrayRun',\r\n'OST_ConduitRun',\r\n'OST_ConduitDrop',\r\n'OST_ConduitRiseDrop',\r\n'OST_CableTrayDrop',\r\n'OST_CableTrayRiseDrop',\r\n'OST_Conduit',\r\n'OST_CableTray',\r\n'OST_ConduitFitting',\r\n'OST_CableTrayFitting',\r\n'OST_HVAC_Zones',\r\n'OST_SwitchSystem',\r\n'OST_Sprinklers',\r\n'OST_LightingDevices',\r\n'OST_FireAlarmDevices',\r\n'OST_DataDevices',\r\n'OST_CommunicationDevices',\r\n'OST_SecurityDevices',\r\n'OST_NurseCallDevices',\r\n'OST_TelephoneDevices',\r\n'OST_PipeAccessory',\r\n'OST_PipeCurvesRiseDrop',\r\n'OST_FlexPipeCurves',\r\n'OST_PipeFitting',\r\n'OST_PipeCurves',\r\n'OST_PipingSystem',\r\n'OST_Wire',\r\n'OST_ElectricalCircuit',\r\n'OST_FlexDuctCurves',\r\n'OST_DuctAccessory',\r\n'OST_DuctSystem',\r\n'OST_DuctTerminal',\r\n'OST_DuctFitting',\r\n'OST_DuctCurves',\r\n'OST_BridgeBearings',\r\n'OST_BridgeGirders',\r\n'OST_BridgeFoundations',\r\n'OST_BridgeDecks',\r\n'OST_BridgeArches',\r\n'OST_BridgeCables',\r\n'OST_BridgeTowers',\r\n'OST_BridgePiers',\r\n'OST_BridgeAbutments',\r\n'OST_MEPSpaces',\r\n'OST_MassShade',\r\n'OST_MassOpening',\r\n'OST_MassSkylights',\r\n'OST_MassGlazing',\r\n'OST_MassRoof',\r\n'OST_MassExteriorWall',\r\n'OST_MassInteriorWall',\r\n'OST_MassZone',\r\n'OST_MassForm',\r\n'OST_MassFloor',\r\n'OST_Mass',\r\n'OST_DividedSurface_PatternFill',\r\n'OST_RampsStringer',\r\n'OST_Areas',\r\n'OST_RoofSoffit',\r\n'OST_EdgeSlab',\r\n'OST_Gutter',\r\n'OST_Fascia',\r\n'OST_Entourage',\r\n'OST_Planting',\r\n'OST_StructuralStiffener',\r\n'OST_SpecialityEquipment',\r\n'OST_ColumnAnalyticalRigidLinks',\r\n'OST_Topography',\r\n'OST_StructuralTruss',\r\n'OST_AnalyticalRigidLinks',\r\n'OST_StructuralColumns',\r\n'OST_KickerBracing',\r\n'OST_StructuralFramingSystem',\r\n'OST_VerticalBracing',\r\n'OST_HorizontalBracing',\r\n'OST_Purlin',\r\n'OST_Joist',\r\n'OST_Girder',\r\n'OST_StructuralFramingOther',\r\n'OST_StructuralFraming',\r\n'OST_StructuralFoundation',\r\n'OST_Roads',\r\n'OST_Parking',\r\n'OST_PlumbingFixtures',\r\n'OST_MechanicalEquipment',\r\n'OST_LightingFixtureSource',\r\n'OST_LightingFixtures',\r\n'OST_FurnitureSystems',\r\n'OST_ElectricalFixtures',\r\n'OST_ElectricalEquipment',\r\n'OST_Casework',\r\n'OST_StairsSupports',\r\n'OST_RailingHandRailAboveCut',\r\n'OST_RailingTopRailAboveCut',\r\n'OST_RailingTermination',\r\n'OST_RailingSupport',\r\n'OST_RailingHandRail',\r\n'OST_RailingTopRail',\r\n'OST_StairsOutlinesAboveCut',\r\n'OST_StairsOutlines',\r\n'OST_StairsTrisers',\r\n'OST_StairsLandings',\r\n'OST_StairsRuns',\r\n'OST_CeilingsCutPattern',\r\n'OST_CeilingsDefault',\r\n'OST_CeilingsFinish2',\r\n'OST_CeilingsFinish1',\r\n'OST_CeilingsSubstrate',\r\n'OST_CeilingsInsulation',\r\n'OST_CeilingsStructure',\r\n'OST_CeilingsMembrane',\r\n'OST_FloorsInteriorEdges',\r\n'OST_FloorsCutPattern',\r\n'OST_FloorsDefault',\r\n'OST_FloorsFinish2',\r\n'OST_FloorsFinish1',\r\n'OST_FloorsSubstrate',\r\n'OST_FloorsInsulation',\r\n'OST_FloorsStructure',\r\n'OST_FloorsMembrane',\r\n'OST_RoofsInteriorEdges',\r\n'OST_RoofsCutPattern',\r\n'OST_RoofsDefault',\r\n'OST_RoofsFinish2',\r\n'OST_RoofsFinish1',\r\n'OST_RoofsSubstrate',\r\n'OST_RoofsInsulation',\r\n'OST_RoofsStructure',\r\n'OST_RoofsMembrane',\r\n'OST_WallsCutPattern',\r\n'OST_WallsDefault',\r\n'OST_WallsFinish2',\r\n'OST_WallsFinish1',\r\n'OST_WallsSubstrate',\r\n'OST_WallsInsulation',\r\n'OST_WallsStructure',\r\n'OST_WallsMembrane',\r\n'OST_CurtaSystem',\r\n'OST_Cornices',\r\n'OST_Ramps',\r\n'OST_CurtainWallMullions',\r\n'OST_CurtainWallPanels',\r\n'OST_AreaReferenceVisibility',\r\n'OST_RoomReferenceVisibility',\r\n'OST_Rooms',\r\n'OST_GenericModel',\r\n'OST_StairsRailingRail',\r\n'OST_StairsRailingBaluster',\r\n'OST_StairsRailing',\r\n'OST_StairsSupportsAboveCut',\r\n'OST_StairsStringerCarriage',\r\n'OST_Stairs',\r\n'OST_Columns',\r\n'OST_Ceilings',\r\n'OST_Roofs',\r\n'OST_Floors',\r\n'OST_DoorsGlassProjection',\r\n'OST_DoorsFrameMullionProjection',\r\n'OST_DoorsOpeningProjection',\r\n'OST_DoorsPanelProjection',\r\n'OST_Doors',\r\n'OST_WindowsOpeningProjection',\r\n'OST_WindowsSillHeadProjection',\r\n'OST_WindowsFrameMullionProjection',\r\n'OST_WindowsGlassProjection',\r\n'OST_Windows',\r\n'OST_Walls',\r\n'OST_Furniture'\r\n];\r\n# Разместите код под этой строкой\r\n\r\n# Назначьте вывод переменной OUT.\r\nOUT = a",
      "VariableInputPorts": true,
      "Id": "10652e6fc3814b48b6b020e285d352b9",
      "Inputs": [
        {
          "Id": "baaa81aa7f1544edb72a443ee38a28b8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f90429764506457dbe3d57c86bee6897",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "babb75fd0ba847b5b5e25bb2f07415b1",
      "Inputs": [
        {
          "Id": "32a784e88b8f42fda4c6ca46d720cbe5",
          "Name": "Category",
          "Description": "Категория",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2e31956198147bebadd1c51cda7d751",
          "Name": "Elements",
          "Description": "Тип элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Получение из модели всех элементов определенной категории."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "92f65cbd73c947f2b9af06f67777529c",
      "Inputs": [
        {
          "Id": "2960fca184d240e1b55aff963aee681d",
          "Name": "list",
          "Description": "Список для выравнивания.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04b5aeea8cd34729b7140addb4293427",
          "Name": "amt",
          "Description": "Слои вложения для удаления.\n\nint\nЗначение по умолчанию : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2606ca2af12b4d869f77612cc7bf25e0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Выравнивание вложенного списка списков по определенному количественному значению.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\n#Import the Revit API\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n#Import DocumentManager and TransactionManager\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n#Reference the active Document and application\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nelem = UnwrapElement(IN[0])\r\nparname = IN[1]\r\nvalues = UnwrapElement(IN[2])\r\n\r\ntlist = []\r\n\r\n\r\nfor i in range(len(elem)):\r\n\telem_param = elem[i].LookupParameter('EO_Кодификатор_V0')\r\n\ttry:\r\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\telem_param.Set(values[i])\r\n\t\ttlist.append(\"success\")\r\n\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\texcept:\r\n\t\ttlist.append(\"no parameter\")\r\n\r\nOUT = tlist",
      "VariableInputPorts": true,
      "Id": "cc343e1c27ec47b581080fac0bc4968b",
      "Inputs": [
        {
          "Id": "16d9b700dc5a455b986ed68fd5d62142",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39d55cc72bb04b428f761661021c0c7e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d50a44a90324f4b9d58c5452278d3dc",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06363348f2d440aaa1918bcbef7b5951",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Загрузить стандартную библиотеку Python и библиотеку DesignScript\r\nimport sys\r\nimport clr\r\nimport random\r\nimport string\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\ndef generate_alphanum_random_string(length):\r\n    letters_and_digits = string.ascii_letters + string.digits\r\n    rand_string = ''.join(random.sample(letters_and_digits, length))\r\n    return rand_string\r\n\r\n# ИСХОДНЫЕ ДАННЫЕ\r\nfn = IN[0]\r\nlistcount = IN[1]\r\nnames = IN[2]\r\ncats = IN[3]\r\n\r\n# ПЕРЕМЕННЫЕ\r\nuidlist = []\r\nnameslist = []\r\ncatlist = []\r\nflist = []\r\n\r\nfor l in range(listcount):\r\n\tuidik = generate_alphanum_random_string(16)\r\n\t\r\n\tif len(names[l]) == 0:\r\n\t\tnewname = \"empty\"\r\n\telse:\r\n\t\tln = len(names[l])\r\n\t\tn1, n2, n3, n4 = names[l][0], names[l][ln//4], names[l][ln//2], names[l][3 * ln//4]\r\n\r\n\t\tif n1 in (\" \", \"<\", \">\", \"-\", \"{\", \"}\"):\r\n\t\t\tn1 = 0\r\n\t\tif n2 in (\" \", \"<\", \">\", \"-\", \"{\", \"}\"):\r\n\t\t\tn2 = 1\r\n\t\tif n3 in (\" \", \"<\", \">\", \"-\", \"{\", \"}\"):\r\n\t\t\tn3 = 2\r\n\t\tif n4 in (\" \", \"<\", \">\", \"-\", \"{\", \"}\"):\r\n\t\t\tn4 = 3\r\n\t\tnewname = unicode(n1) + unicode(n2) + unicode(n3) + unicode(n4)\t\r\n\t\r\n\tif len(cats[l]) == 0:\r\n\t\tnewcatname = \"empty\"\r\n\telse:\r\n\t\tlc = len(cats[l])\r\n\t\tc1, c2, c3, c4 = cats[l][0], cats[l][lc//4], cats[l][lc//2], cats[l][3 * lc//4]\r\n\t\tif c1 in (\" \", \"<\", \">\", \"-\", \"{\", \"}\"):\r\n\t\t\tc1 = 0\r\n\t\tif c2 in (\" \", \"<\", \">\", \"-\", \"{\", \"}\"):\r\n\t\t\tc2 = 1\r\n\t\tif c3 in (\" \", \"<\", \">\", \"-\", \"{\", \"}\"):\r\n\t\t\tc3 = 2\r\n\t\tif c4 in (\" \", \"<\", \">\", \"-\", \"{\", \"}\"):\r\n\t\t\tc4 = 3\r\n\t\tnewcatname = unicode(c1) + unicode(c2) + unicode(c3) + unicode(c4)\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\tflist.append(unicode(fn)+\"_\"+unicode(newcatname)+\"_\"+unicode(newname)+\"_\"+unicode(uidik))\r\n\r\nOUT = flist\r\n\t",
      "VariableInputPorts": true,
      "Id": "781d5c80447245c0885f7232c8e289ea",
      "Inputs": [
        {
          "Id": "d3bfb1f2080a4d999c7bc4770a6558ac",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df41154a11924c808ef02e58fd477eb1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3193265fa3d34e9e9cea9f1c1b9f507f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66b9bc535a9f4b36b8fcb5cbb829856b",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf5ae728d6e54c539df07c4d0de873f1",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"EO_Кодификатор_V0\";",
      "Id": "15701e810519436da006efc6d6885746",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbf9f3031d484c029f3e83c2eb64f560",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Загрузить стандартную библиотеку Python и библиотеку DesignScript\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Введенные в этом узле данные сохраняется в виде списка в переменных IN.\r\na = IN[0]\r\nb = \"\"\r\n\r\nfor i in a:\r\n\tif i == \"-\" or i == \" \" or i == \"+\":\r\n\t\tb += \"\"\r\n\telse:\r\n\t\tb += i\r\n\r\n# Разместите код под этой строкой\r\n\r\n# Назначьте вывод переменной OUT.\r\nOUT = b",
      "VariableInputPorts": true,
      "Id": "b43c3ebf071744ae8c8d01486903e19f",
      "Inputs": [
        {
          "Id": "ec1e3d161cd844108f2c3dc513febcaa",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9333c0e8b3a4eca9235ed6261546470",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Name@Revit.Application.Document,bool",
      "Id": "bf9615103c914633990ee17ca5df87d2",
      "Inputs": [
        {
          "Id": "b38be7e9e3fd409288a8a4ac0fdd053d",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nЗначение по умолчанию : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da7f9fad3e6f427cad0a01de449ee80c",
          "Name": "withExtension",
          "Description": "Include extension? default is set to false!\n\nbool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f9402780a4648f987804079150c9d74",
          "Name": "string",
          "Description": "The name of the document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document name.\n\nDocument.Name (document: Document = null, withExtension: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "ec76a3d0b00149559a77db8df427c990",
      "Inputs": [
        {
          "Id": "e732307f4974483fa492cd24f8738e39",
          "Name": "list",
          "Description": "Список, элементы которого требуется сосчитать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff44586cf13245239d8dc931a7d7ebd4",
          "Name": "count",
          "Description": "Длина списка.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение количества элементов, хранящихся в данном списке.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "332249e71a424c808ddfe1185ad4b9bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "159bd5e41e2b4a42b46c8bea7fbfdc7d",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение текущего документа\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\n#Import the Revit API\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n#Import DocumentManager and TransactionManager\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n#Reference the active Document and application\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nelem = UnwrapElement(IN[0])\r\n\r\ntlist = []\r\n\r\n\r\nfor el in elem:\r\n\ttry:\r\n\t\telem_param = el.LookupParameter('EO_Кодификатор_V0').AsString()\r\n\t\tif elem_param in (None, \"\", \" \", \"0\", 0):\r\n\t\t\ttlist.append(el)\r\n\texcept:\r\n\t\tcontinue\r\n\r\nOUT = tlist",
      "VariableInputPorts": true,
      "Id": "678490f7cda94ca7a223e0ffbad70983",
      "Inputs": [
        {
          "Id": "455944dd64a64fb7aebf94ea60bb10f6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35dce9099f664157a419eb864880da4f",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "el.Name;\nel.GetCategory.Name;",
      "Id": "e66316066875469ea35206274db0ea09",
      "Inputs": [
        {
          "Id": "1b1a7c3248b8404d8f56826180813e9e",
          "Name": "el",
          "Description": "el",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29f5ec8967414a8687da965e1b572348",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f076a66512c403a9ca4c5b50ebccd95",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    }
  ],
  "Connectors": [
    {
      "Start": "a4125d24851a4029b7d9ec1017e9a1c3",
      "End": "32a784e88b8f42fda4c6ca46d720cbe5",
      "Id": "677686ff741b4269ac02e5951320235c"
    },
    {
      "Start": "f90429764506457dbe3d57c86bee6897",
      "End": "e2085d2fe23c49b8bd40d08c3bd94166",
      "Id": "6d012f65416541e499857e66db9b9dbb"
    },
    {
      "Start": "e2e31956198147bebadd1c51cda7d751",
      "End": "2960fca184d240e1b55aff963aee681d",
      "Id": "329ffed5b01e4480a97b6538f4f01552"
    },
    {
      "Start": "2606ca2af12b4d869f77612cc7bf25e0",
      "End": "455944dd64a64fb7aebf94ea60bb10f6",
      "Id": "8857adef709348ec979d898a54b343cf"
    },
    {
      "Start": "cf5ae728d6e54c539df07c4d0de873f1",
      "End": "8d50a44a90324f4b9d58c5452278d3dc",
      "Id": "7159447140064c64ad70baff396cdcbe"
    },
    {
      "Start": "fbf9f3031d484c029f3e83c2eb64f560",
      "End": "39d55cc72bb04b428f761661021c0c7e",
      "Id": "29455322f6ef4e44a17fd2e9e091ce52"
    },
    {
      "Start": "c9333c0e8b3a4eca9235ed6261546470",
      "End": "d3bfb1f2080a4d999c7bc4770a6558ac",
      "Id": "89ad3687c6bb4f168b26637a80f19f81"
    },
    {
      "Start": "1f9402780a4648f987804079150c9d74",
      "End": "ec1e3d161cd844108f2c3dc513febcaa",
      "Id": "40ce9e5295bf4513b20ea7093b750db1"
    },
    {
      "Start": "ff44586cf13245239d8dc931a7d7ebd4",
      "End": "df41154a11924c808ef02e58fd477eb1",
      "Id": "7a9db00b9e16456cb650b945783b3d24"
    },
    {
      "Start": "159bd5e41e2b4a42b46c8bea7fbfdc7d",
      "End": "b38be7e9e3fd409288a8a4ac0fdd053d",
      "Id": "eff740c877af40cf8640ededfb40660f"
    },
    {
      "Start": "35dce9099f664157a419eb864880da4f",
      "End": "e732307f4974483fa492cd24f8738e39",
      "Id": "502c15e3e46f42898d55f5d2bb118d5b"
    },
    {
      "Start": "35dce9099f664157a419eb864880da4f",
      "End": "16d9b700dc5a455b986ed68fd5d62142",
      "Id": "391185d202a949e69aa7a68aa271658d"
    },
    {
      "Start": "35dce9099f664157a419eb864880da4f",
      "End": "1b1a7c3248b8404d8f56826180813e9e",
      "Id": "22dc0363de244b179f387a4e5b762605"
    },
    {
      "Start": "29f5ec8967414a8687da965e1b572348",
      "End": "3193265fa3d34e9e9cea9f1c1b9f507f",
      "Id": "d260108e811a429ea67713b19d02e01a"
    },
    {
      "Start": "9f076a66512c403a9ca4c5b50ebccd95",
      "End": "66b9bc535a9f4b36b8fcb5cbb829856b",
      "Id": "4e80bb3209ad47d49a7d7e465411a360"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.8434",
      "ReferenceType": "Package",
      "Nodes": [
        "bf9615103c914633990ee17ca5df87d2"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "eb4458c1ceaf4c979b5762db67286c77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 403.16986963547993,
        "Y": 105.69818637582006
      },
      {
        "ShowGeometry": true,
        "Name": "♂RIGHT CATEGORIES♂",
        "Id": "10652e6fc3814b48b6b020e285d352b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 170.00762292261311,
        "Y": 104.62295141419636
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "babb75fd0ba847b5b5e25bb2f07415b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 633.14272395266221,
        "Y": 105.97437746932252
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "92f65cbd73c947f2b9af06f67777529c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 835.08911532569937,
        "Y": 105.69529212933614
      },
      {
        "ShowGeometry": true,
        "Name": "Заполнение кодификатора",
        "Id": "cc343e1c27ec47b581080fac0bc4968b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2565.1749268061849,
        "Y": 95.56020529320358
      },
      {
        "ShowGeometry": true,
        "Name": "Генерация уникального кода",
        "Id": "781d5c80447245c0885f7232c8e289ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2128.1057573124608,
        "Y": 151.78011402100844
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "15701e810519436da006efc6d6885746",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2319.2365677325251,
        "Y": -60.32976731944126
      },
      {
        "ShowGeometry": true,
        "Name": "Имя файла",
        "Id": "b43c3ebf071744ae8c8d01486903e19f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1472.462709385472,
        "Y": -115.99094987469266
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Name",
        "Id": "bf9615103c914633990ee17ca5df87d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1167.9469858819125,
        "Y": -117.66003691710569
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "ec76a3d0b00149559a77db8df427c990",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1728.7304037595688,
        "Y": 188.87243849060479
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "332249e71a424c808ddfe1185ad4b9bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 966.97728504277211,
        "Y": -116.62083237569266
      },
      {
        "ShowGeometry": true,
        "Name": "Сбор незаполненных элементов",
        "Id": "678490f7cda94ca7a223e0ffbad70983",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.9081165155681,
        "Y": 108.09475498952511
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e66316066875469ea35206274db0ea09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1561.7408350990363,
        "Y": 316.27659734672693
      }
    ],
    "Annotations": [],
    "X": 238.41131819446272,
    "Y": 302.04933622087856,
    "Zoom": 0.45677287516568726
  }
}