{
  "Uuid": "f76973f9-dc87-4cdb-b52e-f588f57195ad",
  "IsCustomNode": false,
  "Description": null,
  "Name": "15_Подгрузка файлов",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ae13f08a50d54da0a97ca7e1b4c70a4a",
      "Inputs": [
        {
          "Id": "153db4ec6dfa43e9af8812b7170157ae",
          "Name": "path",
          "Description": "Путь к папке.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b40b6aa37c4142258af213cc6b8c4e6d",
          "Name": "directory",
          "Description": "Папка объекта.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание объекта каталога на основе пути"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "0b0bdfa0d8144f0c844e4a55338ededd",
      "Inputs": [
        {
          "Id": "a82ec6d5609140f3a797f43dbbbf1758",
          "Name": "directory",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89cb254076874b86a93ea94a9ad51ccb",
          "Name": "searchString",
          "Description": "string\nЗначение по умолчанию : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11bed5b1dbe44864b2f0feb3ad9dd540",
          "Name": "includeSubdirectories",
          "Description": "bool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1295eebf3b1f4e58b9b9cc1b87e8350b",
          "Name": "files",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87907f679fbb466296b4fd38957372e3",
          "Name": "directories",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.rvt",
      "Id": "1184b4ea1ec0480b875c4a56b57d197d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "895faebf31d84096b128ca9561dfb357",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bac76904-e269-40b2-865f-94cd5aa8b161",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "67b583a8b0074c949ec143594a0d023d",
      "Inputs": [
        {
          "Id": "146c289ab3e64a45ae027d989ec5d59e",
          "Name": "Filepaths",
          "Description": "Input the filepaths of selected models here\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa61b53707fd425e85ec6d6c357460ad",
          "Name": "Worksets_optional",
          "Description": "Input the worksets the links will be placed on.\nIf no workset is placed here, the links will be placed on current workset.\n\nvar[]..[]\nЗначение по умолчанию : None",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bf4b3d7f5304c7da21f0bdf8e648cdb",
          "Name": "PinLinks_optional",
          "Description": "Input 'true' if you want to pin the links in place.\n\nbool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7af232bc77d54a448c0009feba338520",
          "Name": "ClosedWorksetNamesContain_optional",
          "Description": "Input a string of character (or a list of strings) contained in the name of the worksets to keep closed in links\n\nvar[]..[]\nЗначение по умолчанию : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "119110d4d3d44ecab6c9f3f2ae699029",
          "Name": "LinkInstance",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Link models origin to origin. Optionally, the node can place the models on the selected worksets and pin them in place."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 278,
      "SelectedString": "RevitLinkInstance",
      "NodeType": "ExtensionNode",
      "Id": "de2218a5772c4fd5b21268d8e99c6864",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccfa6504df494937a07f722c08b43bbe",
          "Name": "Types",
          "Description": "Выбрано Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все подтипы элементов."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "25a76c73ce564387b299d3e520497bc0",
      "Inputs": [
        {
          "Id": "885e8392fd9b4dc184afbd7aea342e43",
          "Name": "element type",
          "Description": "Тип элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab74b042780c43f1aeef6eb0445a25cc",
          "Name": "elements",
          "Description": "Все элементы в активном документе данного типа.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все элементы в активном документе данного типа."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a.Name;",
      "Id": "e81a60cd91084d8b95646f63aad10b34",
      "Inputs": [
        {
          "Id": "e0b4d30f72614d70a79637b7b96c4162",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "698c4d7afb29401a9a2af0af50184057",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f463aae6b8834c0e8e81a96e0c1b68be",
      "Inputs": [
        {
          "Id": "3195d35ca8c142abb8c2aa73e37b5bd6",
          "Name": "str",
          "Description": "Строка для разделения.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "287ed228092b47198e3b7cbd2dabac45",
          "Name": "separator0",
          "Description": "Строки, которые (при наличии) определяют конец и начало разделения.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "432bcc4b85e246cf91a9b7a8650ddbd9",
          "Name": "strings",
          "Description": "Список строк, созданных на основе строки ввода.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Разделение одной строки на список строк, деления которого определяются заданными строками-разделителями.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" : \";",
      "Id": "4c0208da3666492397698733e1929e66",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d896723cf8674ceea1fc1c44da868af9",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "41109a18e6924fa2a60c554215098b0f",
      "Inputs": [
        {
          "Id": "979821cf8f7f4c4990ccb29b30633b2d",
          "Name": "list",
          "Description": "Список, из которого требуется извлечь элемент.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "3b1702d34899406d8cb361815a9e5675",
          "Name": "index",
          "Description": "Индекс элемента для включения в выборку.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f38f94ff3cbb4c50abb1af38eedb9079",
          "Name": "item",
          "Description": "Элемент в списке по заданному индексу.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение элемента из данного списка, расположенного по указанному индексу.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "b883ed1b8ba54f5ba9bfa7bf947ae640",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "978631cf786a4019b77b0633548a548e",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Загрузить стандартную библиотеку Python и библиотеку DesignScript\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nincomefiles_dirty = IN[0]\r\nexistlinks = IN[1]\r\n\r\nincomefiles = []\r\nexistlinkswpaths = []\r\ntemplist1, templist2 = [], []\r\n\r\nfor ifile in incomefiles_dirty:\r\n\tif \"*.0***.rvt\" or \"копи\" not in ifile:\r\n\t\tincomefiles.append(ifile)\r\n\r\nfor incfile in incomefiles:\r\n\tfilename = incfile[incfile.rfind(\"\\\\\")+1:]\r\n\tif filename not in existlinks:\r\n\t\ttemplist1.append(incfile)\r\n\t\t\r\nOUT = templist1",
      "VariableInputPorts": true,
      "Id": "54a99244430a4892ac1d7611a59a15f6",
      "Inputs": [
        {
          "Id": "97a19b46d4e24d6492cd08e533119348",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07cb9a1606ee4406aa8ba0d3561852bd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "191fd91ea7a64354bcab57dd5bf8224c",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\01_Проекты\\01_Шали-Бавлы\\01_Рабочая\\3 этап\\Revit\\Влож",
      "InputValue": "C:\\01_Проекты\\01_Шали-Бавлы\\01_Рабочая\\3 этап\\Revit\\Влож",
      "NodeType": "ExtensionNode",
      "Id": "72b0d7d9c8ae45888c9cc79257669ce0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8bc01f4b4a2c46b6a8e9b3ce556e8ca5",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Позволяет выбрать папку в системе и получить путь к ней"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0..6];",
      "Id": "85ce0ba8357449e9b548a99d2cb26e3c",
      "Inputs": [
        {
          "Id": "1a2d41cb56cd4b2799d907f8e4759376",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15e1c504f7594c68ac55663e5b608590",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    }
  ],
  "Connectors": [
    {
      "Start": "b40b6aa37c4142258af213cc6b8c4e6d",
      "End": "a82ec6d5609140f3a797f43dbbbf1758",
      "Id": "bacf38986d9d4935a9ea38ad238c5a2a"
    },
    {
      "Start": "1295eebf3b1f4e58b9b9cc1b87e8350b",
      "End": "97a19b46d4e24d6492cd08e533119348",
      "Id": "ddf0bad348174e428c227df4249c1cae"
    },
    {
      "Start": "895faebf31d84096b128ca9561dfb357",
      "End": "89cb254076874b86a93ea94a9ad51ccb",
      "Id": "f7a4950a102d4d9dbcf62e5ad5aeb4fe"
    },
    {
      "Start": "ccfa6504df494937a07f722c08b43bbe",
      "End": "885e8392fd9b4dc184afbd7aea342e43",
      "Id": "9241a770a8264603988635839d726010"
    },
    {
      "Start": "ab74b042780c43f1aeef6eb0445a25cc",
      "End": "e0b4d30f72614d70a79637b7b96c4162",
      "Id": "cf68990717244f17a93331011e50bef0"
    },
    {
      "Start": "698c4d7afb29401a9a2af0af50184057",
      "End": "3195d35ca8c142abb8c2aa73e37b5bd6",
      "Id": "082802b06fff458294858876b900a98f"
    },
    {
      "Start": "432bcc4b85e246cf91a9b7a8650ddbd9",
      "End": "979821cf8f7f4c4990ccb29b30633b2d",
      "Id": "04494cd646e74b78a4bb18b449556157"
    },
    {
      "Start": "d896723cf8674ceea1fc1c44da868af9",
      "End": "287ed228092b47198e3b7cbd2dabac45",
      "Id": "53cf71c0258546dea3ad423d0dce8667"
    },
    {
      "Start": "f38f94ff3cbb4c50abb1af38eedb9079",
      "End": "07cb9a1606ee4406aa8ba0d3561852bd",
      "Id": "0d2408d06bc547e99c2183deb0f21a8a"
    },
    {
      "Start": "978631cf786a4019b77b0633548a548e",
      "End": "3b1702d34899406d8cb361815a9e5675",
      "Id": "bcc230468a504554bd4e8561c198721d"
    },
    {
      "Start": "191fd91ea7a64354bcab57dd5bf8224c",
      "End": "1a2d41cb56cd4b2799d907f8e4759376",
      "Id": "575054864b0f425b8c2673acc707988a"
    },
    {
      "Start": "191fd91ea7a64354bcab57dd5bf8224c",
      "End": "146c289ab3e64a45ae027d989ec5d59e",
      "Id": "3ae2925056ef4cf58b306ee44e55d045"
    },
    {
      "Start": "8bc01f4b4a2c46b6a8e9b3ce556e8ca5",
      "End": "153db4ec6dfa43e9af8812b7170157ae",
      "Id": "3d13e56868784c489c80ec1f477ba11a"
    }
  ],
  "Dependencies": [
    "bac76904-e269-40b2-865f-94cd5aa8b161"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Morpheus",
      "Version": "2019.8.26",
      "ReferenceType": "Package",
      "Nodes": [
        "67b583a8b0074c949ec143594a0d023d"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory From Path",
        "Id": "ae13f08a50d54da0a97ca7e1b4c70a4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1446.033642161555,
        "Y": 1072.9389464190119
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "0b0bdfa0d8144f0c844e4a55338ededd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1684.033642161555,
        "Y": 1127.9389464190119
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1184b4ea1ec0480b875c4a56b57d197d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1475.033642161555,
        "Y": 1173.9389464190119
      },
      {
        "ShowGeometry": true,
        "Name": "LinkModel.OriginToOrigin",
        "Id": "67b583a8b0074c949ec143594a0d023d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3186.4272828473831,
        "Y": 1222.08415716241
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "de2218a5772c4fd5b21268d8e99c6864",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 382.14836359200581,
        "Y": 1789.0980491216978
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "25a76c73ce564387b299d3e520497bc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 603.07198817080666,
        "Y": 1789.8065276481645
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e81a60cd91084d8b95646f63aad10b34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 902.30330451262387,
        "Y": 1794.7425665252119
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "f463aae6b8834c0e8e81a96e0c1b68be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1218.1835769591719,
        "Y": 1618.5186072340277
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4c0208da3666492397698733e1929e66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1029.7836821218948,
        "Y": 1641.3333559691666
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "41109a18e6924fa2a60c554215098b0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1736.7972853167278,
        "Y": 1597.5182123276697
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b883ed1b8ba54f5ba9bfa7bf947ae640",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1533.2452782238022,
        "Y": 1704.7001274356121
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "54a99244430a4892ac1d7611a59a15f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2250.0684190966017,
        "Y": 1214.5569916135953
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "72b0d7d9c8ae45888c9cc79257669ce0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 510.26436626783857,
        "Y": 1074.6095046398336
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "85ce0ba8357449e9b548a99d2cb26e3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2773.4600370991343,
        "Y": 1337.9572546640493
      }
    ],
    "Annotations": [
      {
        "Id": "c5faa14d98624cc986558e027e202217",
        "Title": "Подгружаемые файлы",
        "Nodes": [
          "ae13f08a50d54da0a97ca7e1b4c70a4a",
          "0b0bdfa0d8144f0c844e4a55338ededd",
          "1184b4ea1ec0480b875c4a56b57d197d",
          "72b0d7d9c8ae45888c9cc79257669ce0"
        ],
        "Left": 500.26436626783857,
        "Top": 947.93894641901193,
        "Width": 1500.7692758937164,
        "Height": 325.0,
        "FontSize": 96.0,
        "InitialTop": 1072.9389464190119,
        "InitialHeight": 246.0,
        "TextblockHeight": 115.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "20c5ed4d89cf4cb782c5485b9a7bc150",
        "Title": "Вытаскиваем уже имеющиеся файлы",
        "Nodes": [
          "de2218a5772c4fd5b21268d8e99c6864",
          "25a76c73ce564387b299d3e520497bc0",
          "e81a60cd91084d8b95646f63aad10b34",
          "f463aae6b8834c0e8e81a96e0c1b68be",
          "4c0208da3666492397698733e1929e66",
          "41109a18e6924fa2a60c554215098b0f",
          "b883ed1b8ba54f5ba9bfa7bf947ae640"
        ],
        "Left": 372.14836359200581,
        "Top": 1357.5182123276697,
        "Width": 1553.648921724722,
        "Height": 530.2243541975422,
        "FontSize": 96.0,
        "InitialTop": 1597.5182123276697,
        "InitialHeight": 342.2243541975422,
        "TextblockHeight": 230.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "dcb4f5a8a811440fad7cc00977070f29",
        "Title": "Вычисляем неподгруженные файлы",
        "Nodes": [
          "54a99244430a4892ac1d7611a59a15f6"
        ],
        "Left": 2240.0684190966017,
        "Top": 858.5569916135953,
        "Width": 770.36333333333334,
        "Height": 475.0,
        "FontSize": 96.0,
        "InitialTop": 1214.5569916135953,
        "InitialHeight": 145.0,
        "TextblockHeight": 346.0,
        "Background": "#FFE8F7AD"
      }
    ],
    "X": -3052.4670546827074,
    "Y": -1320.6934978229308,
    "Zoom": 1.283593473409504
  }
}