{
  "Uuid": "69477083-e927-4b53-af2a-f0c9f688c4d1",
  "IsCustomNode": false,
  "Description": "",
  "Name": "АР_Подсчет стоек_v0.1",
  "ElementResolver": {
    "ResolutionMap": {
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "59a76ccb3b9345858506947f9b4ea97b",
      "Inputs": [
        {
          "Id": "c72bc77637cc4a9f95cf762ed9a4c054",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "684b08142fb24a4e935409baf0a099ca",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение всех элементов геометрии, связанных с этим объектом\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Solid.Volume(a) == 1?true:false;",
      "Id": "7406a90907fe44f5bc8e57479cc9f765",
      "Inputs": [
        {
          "Id": "91a80825739e42e2a46e887cf37049da",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "690a8287030541118b9af2289c5b60e0",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c39e92a013ca43d580d69090c876760f",
      "Inputs": [
        {
          "Id": "fae889f00fd14b439f0eadc7aa36a1f7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f12722d3873a45d580a534693b2273a0",
          "Name": "parameterName",
          "Description": "Имя задаваемого параметра.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d57b2eb7eff4c3f805aecf95ddc5396",
          "Name": "value",
          "Description": "Значение.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "142bdc8f0e934eb0bd021d5cb293211f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Задание параметров для одного из элементов.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ADSK_Количество",
      "Id": "e9a5d00e6dae4d1f85084ca9459709c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68b1ba7050f64543855c30394205990d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "5598b1e5d5b941899db1af17f17f0f8c",
      "Inputs": [
        {
          "Id": "59b5cd837d91432faa64b24eed27271f",
          "Name": "name",
          "Description": "Предопределенное имя категории.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd3b83088ef543c0a1f65072b21e4763",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение категории Revit по предустановленному имени категории.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ограждение\";",
      "Id": "e282a14657c14858bdc7537d61d5f148",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d6f76e2849b4ace992b248757c97a15",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "387018833517485f9d069903179a0223",
      "Inputs": [
        {
          "Id": "67045afba68941cc940bf28d918de0bc",
          "Name": "Category",
          "Description": "Категория",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd11eb22419445f88c15c7a2750ab314",
          "Name": "Elements",
          "Description": "Тип элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Получение из модели всех элементов определенной категории."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "5a93c5f6086c4cab864e09697efb437f",
      "Inputs": [
        {
          "Id": "e659295fc04e4dc998977484f6f78cf1",
          "Name": "list",
          "Description": "Список, который требуется отфильтровать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95c58a22e6914753ad4a79269874ee6a",
          "Name": "mask",
          "Description": "Список логических операций, представляющих маску.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5da3310c85e54502ac27a2a276117923",
          "Name": "in",
          "Description": "Элементы, индекс маски которых имеет значение «истина».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "044c5442ad924da4bffedbdd967f0338",
          "Name": "out",
          "Description": "Элементы, индекс маски которых имеет значение «ложь».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Фильтрация последовательности путем поиска соответствующих индексов в отдельном списке логических операций.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Solid.Volume(a) == 1?true:false;",
      "Id": "bd604cbd8abd4c3383bc5f9140abbbdd",
      "Inputs": [
        {
          "Id": "aa790b33f6244daeb32a2ab5c0df96c4",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03755b60ee7c4c67a85871d0a3d5fc39",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "6c605c858a764af4a865a2f95c84b27f",
      "Inputs": [
        {
          "Id": "5dd8494b03b34a7e813128bc6d989ae6",
          "Name": "list",
          "Description": "Список, элементы которого требуется сосчитать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fcf31c3831642a2b52a324265e4a2ee",
          "Name": "int",
          "Description": "Длина списка.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение количества элементов, хранящихся в данном списке.\n\nList.Count (list: var[]..[]): int"
    }
  ],
  "Connectors": [
    {
      "Start": "684b08142fb24a4e935409baf0a099ca",
      "End": "91a80825739e42e2a46e887cf37049da",
      "Id": "2c1cf7c150854533bae5329a9c303700"
    },
    {
      "Start": "684b08142fb24a4e935409baf0a099ca",
      "End": "aa790b33f6244daeb32a2ab5c0df96c4",
      "Id": "e994bd0e9337406b98f2e03e2600e4b3"
    },
    {
      "Start": "690a8287030541118b9af2289c5b60e0",
      "End": "95c58a22e6914753ad4a79269874ee6a",
      "Id": "01ede018d16840d8ac8e4bdbe527a44b"
    },
    {
      "Start": "68b1ba7050f64543855c30394205990d",
      "End": "f12722d3873a45d580a534693b2273a0",
      "Id": "894eb720119f480c825d179148b98b37"
    },
    {
      "Start": "dd3b83088ef543c0a1f65072b21e4763",
      "End": "67045afba68941cc940bf28d918de0bc",
      "Id": "396ebe7856a043d69db0f74111e1a065"
    },
    {
      "Start": "0d6f76e2849b4ace992b248757c97a15",
      "End": "59b5cd837d91432faa64b24eed27271f",
      "Id": "ffd4ed81d2274bed86b832cffc989002"
    },
    {
      "Start": "fd11eb22419445f88c15c7a2750ab314",
      "End": "c72bc77637cc4a9f95cf762ed9a4c054",
      "Id": "71e03ffa98a6439abb8eb45c85d5ac31"
    },
    {
      "Start": "fd11eb22419445f88c15c7a2750ab314",
      "End": "fae889f00fd14b439f0eadc7aa36a1f7",
      "Id": "ffc4fa2dec0040998feeac46caf88578"
    },
    {
      "Start": "5da3310c85e54502ac27a2a276117923",
      "End": "5dd8494b03b34a7e813128bc6d989ae6",
      "Id": "a82dcb15d504401db31a8156970601a6"
    },
    {
      "Start": "03755b60ee7c4c67a85871d0a3d5fc39",
      "End": "e659295fc04e4dc998977484f6f78cf1",
      "Id": "f77b89ef62fa4acfa4f55427dd090514"
    },
    {
      "Start": "9fcf31c3831642a2b52a324265e4a2ee",
      "End": "9d57b2eb7eff4c3f805aecf95ddc5396",
      "Id": "e9d4ea50d16b404eabdbb3fb3c26c862"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Нет",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -23680.7421875,
      "EyeY": 1869.501220703125,
      "EyeZ": -21169.40234375,
      "LookX": -2034.599609375,
      "LookY": -1397.3583984375,
      "LookZ": 2129.904296875,
      "UpX": -0.15538306534290314,
      "UpY": 0.974370002746582,
      "UpZ": 0.16266261041164398
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "59a76ccb3b9345858506947f9b4ea97b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -952.940630688206,
        "Y": 176.59829211350223
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7406a90907fe44f5bc8e57479cc9f765",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -678.89779495904043,
        "Y": 351.21310737277918
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "c39e92a013ca43d580d69090c876760f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.40605561845018,
        "Y": -1.9350853330765858
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e9a5d00e6dae4d1f85084ca9459709c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -183.66268083807995,
        "Y": -108.48453413557502
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "5598b1e5d5b941899db1af17f17f0f8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1692.864013304805,
        "Y": 8.4160788135474149
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e282a14657c14858bdc7537d61d5f148",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1905.0,
        "Y": 11.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "387018833517485f9d069903179a0223",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1304.663199515405,
        "Y": 10.141804031168363
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "5a93c5f6086c4cab864e09697efb437f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -298.57279983500996,
        "Y": 252.85961227081796
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bd604cbd8abd4c3383bc5f9140abbbdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -689.79184160230591,
        "Y": 160.07210717730339
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "6c605c858a764af4a865a2f95c84b27f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2.914586201640418,
        "Y": 253.41349891236968
      }
    ],
    "Annotations": [],
    "X": 861.626724967995,
    "Y": 255.01197042001732,
    "Zoom": 0.63374025444155468
  }
}